
#Databases: xlocaldb
xlocaldb.name = guce_local
xlocaldb.url= http://localhost:5984
xlocaldb.user = admin
xlocaldb.password=une

#Databases: xcodificationdb
xcodificationdb.name = guce_codifications
xcodificationdb.url= http://localhost:5984
xcodificationdb.user = admin
xcodificationdb.password=une

#Databases : xschemadb
xschemadb.name = guce_schemas
xschemadb.url= http://localhost:5984
xschemadb.user = admin
xschemadb.password=une

#Databases : xproceduredb
xproceduredb.name = guce_procedures
xproceduredb.url= http://localhost:5984
xproceduredb.user = admin
xproceduredb.password=une

#Databases : xreportdb
xreportdb.name = guce_reports
xreportdb.url= http://localhost:5984
xreportdb.user = admin
xreportdb.password= une

#Databases : xentitydb
xentitydb.name = guce_entities
xentitydb.url= http://localhost:5984
xentitydb.user = admin
xentitydb.password= une

#Databases : xfilesdb
xfilesdb.name = guce_files
xfilesdb.url= http://localhost:5984
xfilesdb.user = admin
xfilesdb.password= une

#JWT expiration in minutes 
xAuth.tokenExpirTimeMin= 1440

 
